//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2011.08.30 at 10:35:20 AM EST 
//


package org.wfmc._2008.xpdl2;

import javax.xml.bind.JAXBElement;
import javax.xml.bind.annotation.XmlElementDecl;
import javax.xml.bind.annotation.XmlRegistry;
import javax.xml.namespace.QName;


/**
 * This object contains factory methods for each 
 * Java content interface and Java element interface 
 * generated in the org.wfmc._2008.xpdl2 package. 
 * <p>An ObjectFactory allows you to programatically 
 * construct new instances of the Java representation 
 * for XML content. The Java representation of XML 
 * content can consist of schema derived interfaces 
 * and classes representing the binding of schema 
 * type definitions, element declarations and model 
 * groups.  Factory methods for each of these are 
 * provided in this class.
 * 
 */
@XmlRegistry
public class ObjectFactory {

    private final static QName _TriggerResultCancel_QNAME = new QName("http://www.wfmc.org/2008/XPDL2.1", "TriggerResultCancel");
    private final static QName _Package_QNAME = new QName("http://www.wfmc.org/2008/XPDL2.1", "Package");
    private final static QName _WorkflowProcess_QNAME = new QName("http://www.wfmc.org/2008/XPDL2.1", "WorkflowProcess");
    private final static QName _ConditionExpression_QNAME = new QName("http://www.wfmc.org/2008/XPDL2.1", "Expression");
    private final static QName _FormalParametersExtensions_QNAME = new QName("http://www.wfmc.org/2008/XPDL2.1", "Extensions");

    /**
     * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: org.wfmc._2008.xpdl2
     * 
     */
    public ObjectFactory() {
    }

    /**
     * Create an instance of {@link Lane }
     * 
     */
    public Lane createLane() {
        return new Lane();
    }

    /**
     * Create an instance of {@link WebServiceOperation }
     * 
     */
    public WebServiceOperation createWebServiceOperation() {
        return new WebServiceOperation();
    }

    /**
     * Create an instance of {@link Group }
     * 
     */
    public Group createGroup() {
        return new Group();
    }

    /**
     * Create an instance of {@link Deadline }
     * 
     */
    public Deadline createDeadline() {
        return new Deadline();
    }

    /**
     * Create an instance of {@link PartnerLinkType }
     * 
     */
    public PartnerLinkType createPartnerLinkType() {
        return new PartnerLinkType();
    }

    /**
     * Create an instance of {@link DataObject }
     * 
     */
    public DataObject createDataObject() {
        return new DataObject();
    }

    /**
     * Create an instance of {@link PartnerLink }
     * 
     */
    public PartnerLink createPartnerLink() {
        return new PartnerLink();
    }

    /**
     * Create an instance of {@link ApplicationType }
     * 
     */
    public ApplicationType createApplicationType() {
        return new ApplicationType();
    }

    /**
     * Create an instance of {@link ApplicationType.Form }
     * 
     */
    public ApplicationType.Form createApplicationTypeForm() {
        return new ApplicationType.Form();
    }

    /**
     * Create an instance of {@link ApplicationType.BusinessRule }
     * 
     */
    public ApplicationType.BusinessRule createApplicationTypeBusinessRule() {
        return new ApplicationType.BusinessRule();
    }

    /**
     * Create an instance of {@link ApplicationType.Pojo }
     * 
     */
    public ApplicationType.Pojo createApplicationTypePojo() {
        return new ApplicationType.Pojo();
    }

    /**
     * Create an instance of {@link ApplicationType.Ejb }
     * 
     */
    public ApplicationType.Ejb createApplicationTypeEjb() {
        return new ApplicationType.Ejb();
    }

    /**
     * Create an instance of {@link Condition }
     * 
     */
    public Condition createCondition() {
        return new Condition();
    }

    /**
     * Create an instance of {@link ExpressionType }
     * 
     */
    public ExpressionType createExpressionType() {
        return new ExpressionType();
    }

    /**
     * Create an instance of {@link org.wfmc._2008.xpdl2.Object }
     * 
     */
    public org.wfmc._2008.xpdl2.Object createObject() {
        return new org.wfmc._2008.xpdl2.Object();
    }

    /**
     * Create an instance of {@link Categories }
     * 
     */
    public Categories createCategories() {
        return new Categories();
    }

    /**
     * Create an instance of {@link Category }
     * 
     */
    public Category createCategory() {
        return new Category();
    }

    /**
     * Create an instance of {@link Documentation }
     * 
     */
    public Documentation createDocumentation() {
        return new Documentation();
    }

    /**
     * Create an instance of {@link NodeGraphicsInfos }
     * 
     */
    public NodeGraphicsInfos createNodeGraphicsInfos() {
        return new NodeGraphicsInfos();
    }

    /**
     * Create an instance of {@link NodeGraphicsInfo }
     * 
     */
    public NodeGraphicsInfo createNodeGraphicsInfo() {
        return new NodeGraphicsInfo();
    }

    /**
     * Create an instance of {@link Coordinates }
     * 
     */
    public Coordinates createCoordinates() {
        return new Coordinates();
    }

    /**
     * Create an instance of {@link Performers }
     * 
     */
    public Performers createPerformers() {
        return new Performers();
    }

    /**
     * Create an instance of {@link Performer }
     * 
     */
    public Performer createPerformer() {
        return new Performer();
    }

    /**
     * Create an instance of {@link Lane.NestedLane }
     * 
     */
    public Lane.NestedLane createLaneNestedLane() {
        return new Lane.NestedLane();
    }

    /**
     * Create an instance of {@link DataType }
     * 
     */
    public DataType createDataType() {
        return new DataType();
    }

    /**
     * Create an instance of {@link BasicType }
     * 
     */
    public BasicType createBasicType() {
        return new BasicType();
    }

    /**
     * Create an instance of {@link Length }
     * 
     */
    public Length createLength() {
        return new Length();
    }

    /**
     * Create an instance of {@link Precision }
     * 
     */
    public Precision createPrecision() {
        return new Precision();
    }

    /**
     * Create an instance of {@link Scale }
     * 
     */
    public Scale createScale() {
        return new Scale();
    }

    /**
     * Create an instance of {@link DeclaredType }
     * 
     */
    public DeclaredType createDeclaredType() {
        return new DeclaredType();
    }

    /**
     * Create an instance of {@link SchemaType }
     * 
     */
    public SchemaType createSchemaType() {
        return new SchemaType();
    }

    /**
     * Create an instance of {@link ExternalReference }
     * 
     */
    public ExternalReference createExternalReference() {
        return new ExternalReference();
    }

    /**
     * Create an instance of {@link RecordType }
     * 
     */
    public RecordType createRecordType() {
        return new RecordType();
    }

    /**
     * Create an instance of {@link Member }
     * 
     */
    public Member createMember() {
        return new Member();
    }

    /**
     * Create an instance of {@link UnionType }
     * 
     */
    public UnionType createUnionType() {
        return new UnionType();
    }

    /**
     * Create an instance of {@link EnumerationType }
     * 
     */
    public EnumerationType createEnumerationType() {
        return new EnumerationType();
    }

    /**
     * Create an instance of {@link EnumerationValue }
     * 
     */
    public EnumerationValue createEnumerationValue() {
        return new EnumerationValue();
    }

    /**
     * Create an instance of {@link ArrayType }
     * 
     */
    public ArrayType createArrayType() {
        return new ArrayType();
    }

    /**
     * Create an instance of {@link ListType }
     * 
     */
    public ListType createListType() {
        return new ListType();
    }

    /**
     * Create an instance of {@link ConformanceClass }
     * 
     */
    public ConformanceClass createConformanceClass() {
        return new ConformanceClass();
    }

    /**
     * Create an instance of {@link SimulationInformation }
     * 
     */
    public SimulationInformation createSimulationInformation() {
        return new SimulationInformation();
    }

    /**
     * Create an instance of {@link Cost }
     * 
     */
    public Cost createCost() {
        return new Cost();
    }

    /**
     * Create an instance of {@link TimeEstimation }
     * 
     */
    public TimeEstimation createTimeEstimation() {
        return new TimeEstimation();
    }

    /**
     * Create an instance of {@link WaitingTime }
     * 
     */
    public WaitingTime createWaitingTime() {
        return new WaitingTime();
    }

    /**
     * Create an instance of {@link WorkingTime }
     * 
     */
    public WorkingTime createWorkingTime() {
        return new WorkingTime();
    }

    /**
     * Create an instance of {@link Duration }
     * 
     */
    public Duration createDuration() {
        return new Duration();
    }

    /**
     * Create an instance of {@link Pools }
     * 
     */
    public Pools createPools() {
        return new Pools();
    }

    /**
     * Create an instance of {@link Pool }
     * 
     */
    public Pool createPool() {
        return new Pool();
    }

    /**
     * Create an instance of {@link Lanes }
     * 
     */
    public Lanes createLanes() {
        return new Lanes();
    }

    /**
     * Create an instance of {@link TaskReceive }
     * 
     */
    public TaskReceive createTaskReceive() {
        return new TaskReceive();
    }

    /**
     * Create an instance of {@link MessageType }
     * 
     */
    public MessageType createMessageType() {
        return new MessageType();
    }

    /**
     * Create an instance of {@link WebServiceOperation.Partner }
     * 
     */
    public WebServiceOperation.Partner createWebServiceOperationPartner() {
        return new WebServiceOperation.Partner();
    }

    /**
     * Create an instance of {@link WebServiceOperation.Service }
     * 
     */
    public WebServiceOperation.Service createWebServiceOperationService() {
        return new WebServiceOperation.Service();
    }

    /**
     * Create an instance of {@link ResultError }
     * 
     */
    public ResultError createResultError() {
        return new ResultError();
    }

    /**
     * Create an instance of {@link Group.Object }
     * 
     */
    public Group.Object createGroupObject() {
        return new Group.Object();
    }

    /**
     * Create an instance of {@link TransitionRef }
     * 
     */
    public TransitionRef createTransitionRef() {
        return new TransitionRef();
    }

    /**
     * Create an instance of {@link TriggerMultiple }
     * 
     */
    public TriggerMultiple createTriggerMultiple() {
        return new TriggerMultiple();
    }

    /**
     * Create an instance of {@link TriggerResultMessage }
     * 
     */
    public TriggerResultMessage createTriggerResultMessage() {
        return new TriggerResultMessage();
    }

    /**
     * Create an instance of {@link TriggerTimer }
     * 
     */
    public TriggerTimer createTriggerTimer() {
        return new TriggerTimer();
    }

    /**
     * Create an instance of {@link TriggerConditional }
     * 
     */
    public TriggerConditional createTriggerConditional() {
        return new TriggerConditional();
    }

    /**
     * Create an instance of {@link TriggerResultLink }
     * 
     */
    public TriggerResultLink createTriggerResultLink() {
        return new TriggerResultLink();
    }

    /**
     * Create an instance of {@link ProcessHeader }
     * 
     */
    public ProcessHeader createProcessHeader() {
        return new ProcessHeader();
    }

    /**
     * Create an instance of {@link Created }
     * 
     */
    public Created createCreated() {
        return new Created();
    }

    /**
     * Create an instance of {@link Description }
     * 
     */
    public Description createDescription() {
        return new Description();
    }

    /**
     * Create an instance of {@link Priority }
     * 
     */
    public Priority createPriority() {
        return new Priority();
    }

    /**
     * Create an instance of {@link Limit }
     * 
     */
    public Limit createLimit() {
        return new Limit();
    }

    /**
     * Create an instance of {@link ValidFrom }
     * 
     */
    public ValidFrom createValidFrom() {
        return new ValidFrom();
    }

    /**
     * Create an instance of {@link ValidTo }
     * 
     */
    public ValidTo createValidTo() {
        return new ValidTo();
    }

    /**
     * Create an instance of {@link Page }
     * 
     */
    public Page createPage() {
        return new Page();
    }

    /**
     * Create an instance of {@link TriggerResultCompensation }
     * 
     */
    public TriggerResultCompensation createTriggerResultCompensation() {
        return new TriggerResultCompensation();
    }

    /**
     * Create an instance of {@link ConnectorGraphicsInfo }
     * 
     */
    public ConnectorGraphicsInfo createConnectorGraphicsInfo() {
        return new ConnectorGraphicsInfo();
    }

    /**
     * Create an instance of {@link TypeDeclarations }
     * 
     */
    public TypeDeclarations createTypeDeclarations() {
        return new TypeDeclarations();
    }

    /**
     * Create an instance of {@link TypeDeclaration }
     * 
     */
    public TypeDeclaration createTypeDeclaration() {
        return new TypeDeclaration();
    }

    /**
     * Create an instance of {@link ExtendedAttributes }
     * 
     */
    public ExtendedAttributes createExtendedAttributes() {
        return new ExtendedAttributes();
    }

    /**
     * Create an instance of {@link ExtendedAttribute }
     * 
     */
    public ExtendedAttribute createExtendedAttribute() {
        return new ExtendedAttribute();
    }

    /**
     * Create an instance of {@link Responsible }
     * 
     */
    public Responsible createResponsible() {
        return new Responsible();
    }

    /**
     * Create an instance of {@link TaskScript }
     * 
     */
    public TaskScript createTaskScript() {
        return new TaskScript();
    }

    /**
     * Create an instance of {@link Activity }
     * 
     */
    public Activity createActivity() {
        return new Activity();
    }

    /**
     * Create an instance of {@link Route }
     * 
     */
    public Route createRoute() {
        return new Route();
    }

    /**
     * Create an instance of {@link Implementation }
     * 
     */
    public Implementation createImplementation() {
        return new Implementation();
    }

    /**
     * Create an instance of {@link No }
     * 
     */
    public No createNo() {
        return new No();
    }

    /**
     * Create an instance of {@link Task }
     * 
     */
    public Task createTask() {
        return new Task();
    }

    /**
     * Create an instance of {@link TaskService }
     * 
     */
    public TaskService createTaskService() {
        return new TaskService();
    }

    /**
     * Create an instance of {@link WebServiceFaultCatch }
     * 
     */
    public WebServiceFaultCatch createWebServiceFaultCatch() {
        return new WebServiceFaultCatch();
    }

    /**
     * Create an instance of {@link BlockActivity }
     * 
     */
    public BlockActivity createBlockActivity() {
        return new BlockActivity();
    }

    /**
     * Create an instance of {@link TaskManual }
     * 
     */
    public TaskManual createTaskManual() {
        return new TaskManual();
    }

    /**
     * Create an instance of {@link TaskReference }
     * 
     */
    public TaskReference createTaskReference() {
        return new TaskReference();
    }

    /**
     * Create an instance of {@link TaskSend }
     * 
     */
    public TaskSend createTaskSend() {
        return new TaskSend();
    }

    /**
     * Create an instance of {@link TaskUser }
     * 
     */
    public TaskUser createTaskUser() {
        return new TaskUser();
    }

    /**
     * Create an instance of {@link TaskApplication }
     * 
     */
    public TaskApplication createTaskApplication() {
        return new TaskApplication();
    }

    /**
     * Create an instance of {@link ActualParameters }
     * 
     */
    public ActualParameters createActualParameters() {
        return new ActualParameters();
    }

    /**
     * Create an instance of {@link DataMappings }
     * 
     */
    public DataMappings createDataMappings() {
        return new DataMappings();
    }

    /**
     * Create an instance of {@link DataMapping }
     * 
     */
    public DataMapping createDataMapping() {
        return new DataMapping();
    }

    /**
     * Create an instance of {@link SubFlow }
     * 
     */
    public SubFlow createSubFlow() {
        return new SubFlow();
    }

    /**
     * Create an instance of {@link EndPoint }
     * 
     */
    public EndPoint createEndPoint() {
        return new EndPoint();
    }

    /**
     * Create an instance of {@link Reference }
     * 
     */
    public Reference createReference() {
        return new Reference();
    }

    /**
     * Create an instance of {@link Event }
     * 
     */
    public Event createEvent() {
        return new Event();
    }

    /**
     * Create an instance of {@link StartEvent }
     * 
     */
    public StartEvent createStartEvent() {
        return new StartEvent();
    }

    /**
     * Create an instance of {@link TriggerResultSignal }
     * 
     */
    public TriggerResultSignal createTriggerResultSignal() {
        return new TriggerResultSignal();
    }

    /**
     * Create an instance of {@link IntermediateEvent }
     * 
     */
    public IntermediateEvent createIntermediateEvent() {
        return new IntermediateEvent();
    }

    /**
     * Create an instance of {@link TriggerIntermediateMultiple }
     * 
     */
    public TriggerIntermediateMultiple createTriggerIntermediateMultiple() {
        return new TriggerIntermediateMultiple();
    }

    /**
     * Create an instance of {@link EndEvent }
     * 
     */
    public EndEvent createEndEvent() {
        return new EndEvent();
    }

    /**
     * Create an instance of {@link ResultMultiple }
     * 
     */
    public ResultMultiple createResultMultiple() {
        return new ResultMultiple();
    }

    /**
     * Create an instance of {@link Transaction }
     * 
     */
    public Transaction createTransaction() {
        return new Transaction();
    }

    /**
     * Create an instance of {@link Deadline.ExceptionName }
     * 
     */
    public Deadline.ExceptionName createDeadlineExceptionName() {
        return new Deadline.ExceptionName();
    }

    /**
     * Create an instance of {@link Icon }
     * 
     */
    public Icon createIcon() {
        return new Icon();
    }

    /**
     * Create an instance of {@link TransitionRestrictions }
     * 
     */
    public TransitionRestrictions createTransitionRestrictions() {
        return new TransitionRestrictions();
    }

    /**
     * Create an instance of {@link TransitionRestriction }
     * 
     */
    public TransitionRestriction createTransitionRestriction() {
        return new TransitionRestriction();
    }

    /**
     * Create an instance of {@link Join }
     * 
     */
    public Join createJoin() {
        return new Join();
    }

    /**
     * Create an instance of {@link Split }
     * 
     */
    public Split createSplit() {
        return new Split();
    }

    /**
     * Create an instance of {@link TransitionRefs }
     * 
     */
    public TransitionRefs createTransitionRefs() {
        return new TransitionRefs();
    }

    /**
     * Create an instance of {@link DataFields }
     * 
     */
    public DataFields createDataFields() {
        return new DataFields();
    }

    /**
     * Create an instance of {@link org.wfmc._2008.xpdl2.DataField }
     * 
     */
    public org.wfmc._2008.xpdl2.DataField createDataField() {
        return new org.wfmc._2008.xpdl2.DataField();
    }

    /**
     * Create an instance of {@link InputSets }
     * 
     */
    public InputSets createInputSets() {
        return new InputSets();
    }

    /**
     * Create an instance of {@link InputSet }
     * 
     */
    public InputSet createInputSet() {
        return new InputSet();
    }

    /**
     * Create an instance of {@link Input }
     * 
     */
    public Input createInput() {
        return new Input();
    }

    /**
     * Create an instance of {@link ArtifactInput }
     * 
     */
    public ArtifactInput createArtifactInput() {
        return new ArtifactInput();
    }

    /**
     * Create an instance of {@link PropertyInput }
     * 
     */
    public PropertyInput createPropertyInput() {
        return new PropertyInput();
    }

    /**
     * Create an instance of {@link OutputSets }
     * 
     */
    public OutputSets createOutputSets() {
        return new OutputSets();
    }

    /**
     * Create an instance of {@link OutputSet }
     * 
     */
    public OutputSet createOutputSet() {
        return new OutputSet();
    }

    /**
     * Create an instance of {@link Output }
     * 
     */
    public Output createOutput() {
        return new Output();
    }

    /**
     * Create an instance of {@link IORules }
     * 
     */
    public IORules createIORules() {
        return new IORules();
    }

    /**
     * Create an instance of {@link Loop }
     * 
     */
    public Loop createLoop() {
        return new Loop();
    }

    /**
     * Create an instance of {@link LoopStandard }
     * 
     */
    public LoopStandard createLoopStandard() {
        return new LoopStandard();
    }

    /**
     * Create an instance of {@link LoopMultiInstance }
     * 
     */
    public LoopMultiInstance createLoopMultiInstance() {
        return new LoopMultiInstance();
    }

    /**
     * Create an instance of {@link Assignments }
     * 
     */
    public Assignments createAssignments() {
        return new Assignments();
    }

    /**
     * Create an instance of {@link Assignment }
     * 
     */
    public Assignment createAssignment() {
        return new Assignment();
    }

    /**
     * Create an instance of {@link RedefinableHeader }
     * 
     */
    public RedefinableHeader createRedefinableHeader() {
        return new RedefinableHeader();
    }

    /**
     * Create an instance of {@link Author }
     * 
     */
    public Author createAuthor() {
        return new Author();
    }

    /**
     * Create an instance of {@link Version }
     * 
     */
    public Version createVersion() {
        return new Version();
    }

    /**
     * Create an instance of {@link Codepage }
     * 
     */
    public Codepage createCodepage() {
        return new Codepage();
    }

    /**
     * Create an instance of {@link Countrykey }
     * 
     */
    public Countrykey createCountrykey() {
        return new Countrykey();
    }

    /**
     * Create an instance of {@link Responsibles }
     * 
     */
    public Responsibles createResponsibles() {
        return new Responsibles();
    }

    /**
     * Create an instance of {@link ModificationDate }
     * 
     */
    public ModificationDate createModificationDate() {
        return new ModificationDate();
    }

    /**
     * Create an instance of {@link XPDLVersion }
     * 
     */
    public XPDLVersion createXPDLVersion() {
        return new XPDLVersion();
    }

    /**
     * Create an instance of {@link Association }
     * 
     */
    public Association createAssociation() {
        return new Association();
    }

    /**
     * Create an instance of {@link ConnectorGraphicsInfos }
     * 
     */
    public ConnectorGraphicsInfos createConnectorGraphicsInfos() {
        return new ConnectorGraphicsInfos();
    }

    /**
     * Create an instance of {@link FormalParameter }
     * 
     */
    public FormalParameter createFormalParameter() {
        return new FormalParameter();
    }

    /**
     * Create an instance of {@link ActivitySets }
     * 
     */
    public ActivitySets createActivitySets() {
        return new ActivitySets();
    }

    /**
     * Create an instance of {@link ActivitySet }
     * 
     */
    public ActivitySet createActivitySet() {
        return new ActivitySet();
    }

    /**
     * Create an instance of {@link Activities }
     * 
     */
    public Activities createActivities() {
        return new Activities();
    }

    /**
     * Create an instance of {@link Transitions }
     * 
     */
    public Transitions createTransitions() {
        return new Transitions();
    }

    /**
     * Create an instance of {@link Transition }
     * 
     */
    public Transition createTransition() {
        return new Transition();
    }

    /**
     * Create an instance of {@link ParticipantType }
     * 
     */
    public ParticipantType createParticipantType() {
        return new ParticipantType();
    }

    /**
     * Create an instance of {@link PriorityUnit }
     * 
     */
    public PriorityUnit createPriorityUnit() {
        return new PriorityUnit();
    }

    /**
     * Create an instance of {@link Participants }
     * 
     */
    public Participants createParticipants() {
        return new Participants();
    }

    /**
     * Create an instance of {@link Participant }
     * 
     */
    public Participant createParticipant() {
        return new Participant();
    }

    /**
     * Create an instance of {@link VendorExtensions }
     * 
     */
    public VendorExtensions createVendorExtensions() {
        return new VendorExtensions();
    }

    /**
     * Create an instance of {@link VendorExtension }
     * 
     */
    public VendorExtension createVendorExtension() {
        return new VendorExtension();
    }

    /**
     * Create an instance of {@link org.wfmc._2008.xpdl2.Script }
     * 
     */
    public org.wfmc._2008.xpdl2.Script createScript() {
        return new org.wfmc._2008.xpdl2.Script();
    }

    /**
     * Create an instance of {@link PartnerLinkType.Role }
     * 
     */
    public PartnerLinkType.Role createPartnerLinkTypeRole() {
        return new PartnerLinkType.Role();
    }

    /**
     * Create an instance of {@link CostUnit }
     * 
     */
    public CostUnit createCostUnit() {
        return new CostUnit();
    }

    /**
     * Create an instance of {@link LayoutInfo }
     * 
     */
    public LayoutInfo createLayoutInfo() {
        return new LayoutInfo();
    }

    /**
     * Create an instance of {@link CostStructure }
     * 
     */
    public CostStructure createCostStructure() {
        return new CostStructure();
    }

    /**
     * Create an instance of {@link ResourceCosts }
     * 
     */
    public ResourceCosts createResourceCosts() {
        return new ResourceCosts();
    }

    /**
     * Create an instance of {@link TriggerRule }
     * 
     */
    public TriggerRule createTriggerRule() {
        return new TriggerRule();
    }

    /**
     * Create an instance of {@link Applications }
     * 
     */
    public Applications createApplications() {
        return new Applications();
    }

    /**
     * Create an instance of {@link Application }
     * 
     */
    public Application createApplication() {
        return new Application();
    }

    /**
     * Create an instance of {@link FormalParameters }
     * 
     */
    public FormalParameters createFormalParameters() {
        return new FormalParameters();
    }

    /**
     * Create an instance of {@link Pages }
     * 
     */
    public Pages createPages() {
        return new Pages();
    }

    /**
     * Create an instance of {@link ExternalPackages }
     * 
     */
    public ExternalPackages createExternalPackages() {
        return new ExternalPackages();
    }

    /**
     * Create an instance of {@link ExternalPackage }
     * 
     */
    public ExternalPackage createExternalPackage() {
        return new ExternalPackage();
    }

    /**
     * Create an instance of {@link Artifact }
     * 
     */
    public Artifact createArtifact() {
        return new Artifact();
    }

    /**
     * Create an instance of {@link DataObject.DataField }
     * 
     */
    public DataObject.DataField createDataObjectDataField() {
        return new DataObject.DataField();
    }

    /**
     * Create an instance of {@link Associations }
     * 
     */
    public Associations createAssociations() {
        return new Associations();
    }

    /**
     * Create an instance of {@link PackageHeader }
     * 
     */
    public PackageHeader createPackageHeader() {
        return new PackageHeader();
    }

    /**
     * Create an instance of {@link Vendor }
     * 
     */
    public Vendor createVendor() {
        return new Vendor();
    }

    /**
     * Create an instance of {@link PartnerLinkTypes }
     * 
     */
    public PartnerLinkTypes createPartnerLinkTypes() {
        return new PartnerLinkTypes();
    }

    /**
     * Create an instance of {@link Artifacts }
     * 
     */
    public Artifacts createArtifacts() {
        return new Artifacts();
    }

    /**
     * Create an instance of {@link ProcessType }
     * 
     */
    public ProcessType createProcessType() {
        return new ProcessType();
    }

    /**
     * Create an instance of {@link WorkflowProcesses }
     * 
     */
    public WorkflowProcesses createWorkflowProcesses() {
        return new WorkflowProcesses();
    }

    /**
     * Create an instance of {@link MessageFlows }
     * 
     */
    public MessageFlows createMessageFlows() {
        return new MessageFlows();
    }

    /**
     * Create an instance of {@link MessageFlow }
     * 
     */
    public MessageFlow createMessageFlow() {
        return new MessageFlow();
    }

    /**
     * Create an instance of {@link PackageType }
     * 
     */
    public PackageType createPackageType() {
        return new PackageType();
    }

    /**
     * Create an instance of {@link Rule }
     * 
     */
    public Rule createRule() {
        return new Rule();
    }

    /**
     * Create an instance of {@link PartnerLinks }
     * 
     */
    public PartnerLinks createPartnerLinks() {
        return new PartnerLinks();
    }

    /**
     * Create an instance of {@link PartnerLink.MyRole }
     * 
     */
    public PartnerLink.MyRole createPartnerLinkMyRole() {
        return new PartnerLink.MyRole();
    }

    /**
     * Create an instance of {@link PartnerLink.PartnerRole }
     * 
     */
    public PartnerLink.PartnerRole createPartnerLinkPartnerRole() {
        return new PartnerLink.PartnerRole();
    }

    /**
     * Create an instance of {@link ApplicationType.Xslt }
     * 
     */
    public ApplicationType.Xslt createApplicationTypeXslt() {
        return new ApplicationType.Xslt();
    }

    /**
     * Create an instance of {@link ApplicationType.Script }
     * 
     */
    public ApplicationType.Script createApplicationTypeScript() {
        return new ApplicationType.Script();
    }

    /**
     * Create an instance of {@link ApplicationType.WebService }
     * 
     */
    public ApplicationType.WebService createApplicationTypeWebService() {
        return new ApplicationType.WebService();
    }

    /**
     * Create an instance of {@link ApplicationType.Form.FormLayout }
     * 
     */
    public ApplicationType.Form.FormLayout createApplicationTypeFormFormLayout() {
        return new ApplicationType.Form.FormLayout();
    }

    /**
     * Create an instance of {@link ApplicationType.BusinessRule.RuleName }
     * 
     */
    public ApplicationType.BusinessRule.RuleName createApplicationTypeBusinessRuleRuleName() {
        return new ApplicationType.BusinessRule.RuleName();
    }

    /**
     * Create an instance of {@link ApplicationType.BusinessRule.Location }
     * 
     */
    public ApplicationType.BusinessRule.Location createApplicationTypeBusinessRuleLocation() {
        return new ApplicationType.BusinessRule.Location();
    }

    /**
     * Create an instance of {@link ApplicationType.Pojo.Class }
     * 
     */
    public ApplicationType.Pojo.Class createApplicationTypePojoClass() {
        return new ApplicationType.Pojo.Class();
    }

    /**
     * Create an instance of {@link ApplicationType.Pojo.Method }
     * 
     */
    public ApplicationType.Pojo.Method createApplicationTypePojoMethod() {
        return new ApplicationType.Pojo.Method();
    }

    /**
     * Create an instance of {@link ApplicationType.Ejb.JndiName }
     * 
     */
    public ApplicationType.Ejb.JndiName createApplicationTypeEjbJndiName() {
        return new ApplicationType.Ejb.JndiName();
    }

    /**
     * Create an instance of {@link ApplicationType.Ejb.HomeClass }
     * 
     */
    public ApplicationType.Ejb.HomeClass createApplicationTypeEjbHomeClass() {
        return new ApplicationType.Ejb.HomeClass();
    }

    /**
     * Create an instance of {@link ApplicationType.Ejb.Method }
     * 
     */
    public ApplicationType.Ejb.Method createApplicationTypeEjbMethod() {
        return new ApplicationType.Ejb.Method();
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link java.lang.Object }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://www.wfmc.org/2008/XPDL2.1", name = "TriggerResultCancel")
    public JAXBElement<java.lang.Object> createTriggerResultCancel(java.lang.Object value) {
        return new JAXBElement<java.lang.Object>(_TriggerResultCancel_QNAME, java.lang.Object.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link PackageType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://www.wfmc.org/2008/XPDL2.1", name = "Package")
    public JAXBElement<PackageType> createPackage(PackageType value) {
        return new JAXBElement<PackageType>(_Package_QNAME, PackageType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link ProcessType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://www.wfmc.org/2008/XPDL2.1", name = "WorkflowProcess")
    public JAXBElement<ProcessType> createWorkflowProcess(ProcessType value) {
        return new JAXBElement<ProcessType>(_WorkflowProcess_QNAME, ProcessType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link ExpressionType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://www.wfmc.org/2008/XPDL2.1", name = "Expression", scope = Condition.class)
    public JAXBElement<ExpressionType> createConditionExpression(ExpressionType value) {
        return new JAXBElement<ExpressionType>(_ConditionExpression_QNAME, ExpressionType.class, Condition.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link java.lang.Object }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://www.wfmc.org/2008/XPDL2.1", name = "Extensions", scope = FormalParameters.class)
    public JAXBElement<java.lang.Object> createFormalParametersExtensions(java.lang.Object value) {
        return new JAXBElement<java.lang.Object>(_FormalParametersExtensions_QNAME, java.lang.Object.class, FormalParameters.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link java.lang.Object }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://www.wfmc.org/2008/XPDL2.1", name = "Extensions", scope = Activity.class)
    public JAXBElement<java.lang.Object> createActivityExtensions(java.lang.Object value) {
        return new JAXBElement<java.lang.Object>(_FormalParametersExtensions_QNAME, java.lang.Object.class, Activity.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link java.lang.Object }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://www.wfmc.org/2008/XPDL2.1", name = "Extensions", scope = ProcessType.class)
    public JAXBElement<java.lang.Object> createProcessTypeExtensions(java.lang.Object value) {
        return new JAXBElement<java.lang.Object>(_FormalParametersExtensions_QNAME, java.lang.Object.class, ProcessType.class, value);
    }

}
